
@import '../../bootstrap/less/variables.less';
@icon-font-path: "../../bootstrap/fonts/";
@import 'bootstrap.less';


.words-hightlight{
	.highlight{
		color:#FFF;
		background-color: #000000;
	}
}

.formulas span{
	display:none;
}
.formulas .active span{
	display:block;
	float:right;
}

